{
  "name": "visual-regression-tests",
  "version": "1.0.0",
  "description": "Visual Regression Tests",
  "author": "marcDacz",
  "scripts": {
    "approve": "node ./backstop.js --approve",
    "reference": "node ./backstop.js --reference",
    "test": "node ./backstop.js --test"
  },
  "dependencies": {
    "backstopjs": "^3.8.8",
    "yargs": "^13.2.1"
  }
}
